<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_chart">

    <fragment
        android:id="@+id/navigation_my_chart"
        android:name="com.example.visualize.ui.myChart.MyChartFragment"
        android:label="@string/title_my_chart"
        tools:layout="@layout/fragment_new_chart" />

    <fragment
        android:id="@+id/navigation_new_chart"
        android:name="com.example.visualize.ui.newChart.NewChartFragment"
        android:label="@string/title_new_chart"
        tools:layout="@layout/fragment_my_chart" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.visualize.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/navigation_show_chart"
        android:name="com.example.visualize.ui.showChart.ShowChartFragment"
        android:label="@string/title_show_chart"
        tools:layout="@layout/fragment_show_chart" />
</navigation>